<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_edit"
        android:title="Edit" />
    <item
        android:id="@+id/item_change_password"
        android:title="Change Password" />
    <item
        android:id="@+id/item_delete_release"
        android:title="Delete &amp; Release files" />
</menu>