<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_locker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_green_24dp"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_locker"
            android:paddingLeft="16dp"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/ib_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more_vert_green_36dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/ib_more"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1234543212345432123"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/ib_more"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="123432123432123432123432123432" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>