<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_locker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_file_explorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_folder_24dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_file_explorer"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/cb_selected"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1234543212345432123"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/cb_selected"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="123432123432123432123432123432"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <CheckBox
            android:id="@+id/cb_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground" />

    </RelativeLayout>
</RelativeLayout>
